<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Steps"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:subtitle="10,000 steps a day keeps you healthy!"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitleTextColor="?attr/colorSecondaryContainer"
            app:title="FlexyFrog"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="?attr/colorSurface"
            app:menu="@menu/top_app_bar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="?attr/bottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        app:itemIconTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigationView"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/stepBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="30dp"
        app:showAnimationBehavior="inward"
        app:showDelay="5000"
        android:max="10000"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackCornerRadius="8dp"
        app:trackThickness="24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/step_count_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_count"
        app:layout_constraintBottom_toTopOf="@+id/step_count_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="50sp"
        android:fontFamily="@font/carlito"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/step_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steps_taken"
        app:layout_constraintBottom_toTopOf="@+id/stepBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/carlito"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/froggyflex_rain"
        app:layout_constraintTop_toBottomOf="@id/weatherCard"
        app:layout_constraintBottom_toTopOf="@id/step_count_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weatherCard"
        style="?attr/materialCardViewOutlinedStyle"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/weather_card"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/neutral_weather" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_card_text"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>